<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <style>
      /* General Styles */
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: #5f6f65;
        font-weight: 600;
        margin-bottom: 30px;
        font-size: 36px;
        text-align: center;
      }

      .container {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 3000px;
        text-align: center;
        margin-top: 50px;
      }

      /* Button Styles */
      .btn-dark {
        background-color: #9ca986;
        border-color: #9ca986;
        color: white;
        font-weight: bold;
        padding: 12px 20px;
        text-transform: uppercase;
        border-radius: 8px;
        transition: all 0.3s ease-in-out;
        width: 180px;
        margin: 15px 0;
      }

      .btn-dark:hover {
        background-color: #7a8d5b;
        border-color: #7a8d5b;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      .btn-dark:focus {
        box-shadow: none;
      }

      /* Add hover effect to the links */
      a {
        text-decoration: none;
        font-weight: bold;
        color: #9ca986;
      }

      a:hover {
        color: #5f6f65;
      }

      /* Responsiveness */
      @media (max-width: 768px) {
        .container {
          padding: 30px;
        }

        h1 {
          font-size: 30px;
        }

        .btn-dark {
          width: 100%;
          margin: 10px 0;
        }
      }
    </style>
  </head>

  <body class="bg-light d-flex justify-content-center align-items-center vh-100">
    {% block base %}
    <div class="container">
      <h1>Check Your Credit Score</h1>
      <a href="{% url 'login' %}" class="btn btn-dark">Login</a>
      <a href="{% url 'register' %}" class="btn btn-dark">Register</a>
    </div>
    {% endblock base %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
